#release configuration
#Fri Nov 22 03:53:23 CET 2013
project.scm.org.silvertunnel-ng\:netlib.tag=HEAD
project.scm.org.silvertunnel-ng\:netlib.url=https\://sourceforge.net/p/silvertunnel-ng/code/ci/master/tree/
scm.tag=netlib-0.0.1
project.scm.org.silvertunnel-ng\:netlib.connection=scm\:git\:git\://git.code.sf.net/p/silvertunnel-ng/code.git
project.rel.org.silvertunnel-ng\:netlib=0.0.1
scm.url=scm\:git\:ssh\://git.code.sf.net/p/silvertunnel-ng/code.git
pushChanges=true
preparationGoals=clean
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.silvertunnel-ng\:netlib=0.0.2-SNAPSHOT
exec.additionalArguments=-Psonatype-oss-release
project.scm.org.silvertunnel-ng\:netlib.developerConnection=scm\:git\:ssh\://git.code.sf.net/p/silvertunnel-ng/code.git
completedPhase=end-release
